{
  "importMap": "import_map.json",
  "tasks": {
    "bundle": "mkdir -p dist/deno && deno bundle deno/hunalign.ts dist/deno/hunalign.js",
    "clean": "rm -rf dist/deno",
    "fmt": "deno fmt deno ts scripts",
    "lint": "deno lint deno ts",
    "test": "deno test --allow-read=. deno"
  }
}
