{
  "name": "@bitextual/hunalign",
  "version": "0.0.3",
  "description": "Hunalign is a bilingual sentence aligner, useful for aligning parallel corpora.",
  "author": "Dániel Varga",
  "contributors": [
    "Matthew Leon <bitextual@wydengyre.com>"
  ],
  "keywords": [
    "nlp",
    "text-alignment",
    "machine-translation"
  ],
  "license": "LGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/wydengyre/hunalign"
  },
  "homepage": "https://github.com/wydengyre/hunalign#readme",
  "bugs": {
    "url": "https://github.com/yourusername/js-hunalign/issues"
  },
  "scripts": {
    "build": "npm run build-ts && npm run build-ts-defs && npm run build-wasm",
    "build-ts": "esbuild ts/src/hunalign.ts --bundle --sourcemap --format=esm --external:module --outfile=dist/index.js",
    "build-ts-defs": "tsc && cp build/ts/src/hunalign.d.ts dist/index.d.ts",
    "build-wasm": "mkdir -p dist && cp build/hunalign.wasm dist/hunalign.wasm",
    "clean": "rm -rf dist",
    "ci-lint": "biome ci .",
    "lint": "biome check --apply .",
    "test": "cd ts/test && npm run test",
    "typecheck-test": "cd ts/test && npm run typecheck"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./index.js": "./dist/index.js",
    "./hunalign.wasm": "./dist/hunalign.wasm"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@tsconfig/strictest": "2.0.5",
    "@types/emscripten": "1.39.13",
    "esbuild": "0.24.0",
    "typescript": "5.6.2"
  }
}
