{
  "name": "@bitextual/hunalign-test",
  "private": "true",
  "type": "module",
  "scripts": {
    "test": "npm run test-node && npm run test-web",
    "test-node": "tsx node.test.ts",
    "test-web": "tsx web.test.ts",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "22.13.4",
    "puppeteer": "24.2.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  }
}
